{
    "name": "PhysicsBasedGrip",
    "rootNamespace": "",
    "references": [
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:ababfe0aa0d239e4a8d356004cc30830",
        "GUID:7accd198f43cfa94dbd2935634188e9b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}